*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    background-color: #D9EDFF;
    padding-bottom: 2.1rem;
}

.toggle-btn {
    display: none;
}

.logo {
    font-weight: 400;
    font-size: 1.5rem;
    color: #FFA62B;
    text-transform: uppercase;
}

.logo span {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    padding: 20px 102px 0;
    margin: 0 auto;
    gap: 23rem;
}

.links {
    display: flex;
    align-items: center;
    gap: 2.6rem;
}

.links ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

.links a {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 400;
}

.links a:hover{
    color: #FFA62B;
}

.nav-btn {
    border: none;
    color: white;
    background-color: #FFA62B;
    border-radius: 0.6rem;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: capitalize;
    padding: 0.8rem 1.8rem;
}

.nav-btn:hover {
    background-color: #ffe8c7;
    cursor: pointer;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    padding: 0 102px;
    margin: 0 auto;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
}

.hero-texts {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.hero-texts h1 {
    width: 100%;
    max-width: 26rem;
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
}

.hero-texts p {
    font-weight: 400;
    font-size: 1rem;
    width: 100%;
    max-width: 28.3rem;
}

.hero-sectionbtns {
    display: flex;
    gap: 1.3rem;
}

.join-us {
    font-weight: 800;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: white;
    border: 0.1rem solid;
    background-color: #00A0C1;
    border-radius: 1.7rem;
    padding: 1.1rem 3.4rem;
}

.learn-nmore {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #00A0C1;
    border: 0.1rem solid;
    background-color: transparent;
    border-radius: 1.7rem;
    padding: 1.1rem 3rem;
}

.join-us:hover {
    color: #00A0C1;
    background-color: transparent;
    cursor: pointer;
}

.learn-nmore:hover {
    font-weight: 800;
    color: white;
    background-color: #00A0C1;
    cursor: pointer;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 25rem;
    background-color: white;
    padding: 2.6rem 2.1rem;
    margin: 5rem 3rem 0 0;
    border-radius: 1.2rem;
    height: 42rem;
    gap: 1.5rem;
}

.form-group h3 {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 100%;
    text-transform: capitalize;
}

.form-content {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    width: 100%;
}

.form-title {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

label {
    font-weight: 600;
    font-size: 1rem;
}

input, select {
    font-size: 1rem;
    font-weight: 600;
    color: #BDBDBD;
    border-radius: 0.5rem;
    background-color: #FBFBFB;
    border: 0.1rem solid #BDBDBD;
    width: 100%;
    max-width: 20.3rem;
    padding: 1rem 1.8rem;
    align-content: center;
}

.required::after {
    content: " *";
    color: red;
    margin-right: 0.3rem;
}

.form-btn {
    margin-top: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #FFA62B;
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
    padding: 1rem 4.6rem 1rem;
    width: 100%;
}

.form-btn:hover {
    background-color: #ffe8c7;
    cursor: pointer;
}

.main-heading h2 {
    padding: 8rem 0 5rem 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
}

.main-subheading {
    display: none;
}

.services-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 7.1rem;
}

.card {
    background-color: #D9EDFF;
    border-radius: 1.3rem;
    width: 100%;
    max-width: 21.5rem;
}

.card-heading {
    display: flex;
    padding: 2.6rem 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.2rem;
    gap: 0.9rem;
}

.vector-icon {
    background-color: #FFA62B;
    border-radius: 3.3rem;
    padding: 1rem 0.8rem;
}

.card-heading p {
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.card-lists {
    background-color: white;
    padding: 2.9rem 1.6rem 1.8rem 0.7rem;
    border-radius: 2rem;
    border: 0.1rem solid #00A0C1;
}

.card-lists li {
    font-weight: 400;
    font-size: 1rem;
    padding: 0 0 1.8rem 0;
    text-transform: capitalize;
    position: relative;
    margin-left: 1.3rem;
}

.services-learnmore {
    padding: 0 0 2.3rem 1.5rem;
    color: #FFA62B;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

.how-section {
    display: flex;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 28rem;
}

.how-heading {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.how-subheading {
    text-transform: lowercase;
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 2.13rem;
}

.how-images {
    display: flex;
    background-color: #0B353D;
    height: 19rem;
    border-radius: 0 9.4rem;
    align-items: flex-end;
    justify-content: center;
    margin-top: 10rem;
    margin-bottom: 9.2rem;
}

.youtube-container {
    position: relative;
    width: 100%;
    max-width: 45.2rem;
    height: 22rem;
    border-radius: 0 0 3.1rem 3.1rem;
    overflow: hidden;
    transform: translateY(-5rem);
}

.youtube-thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.youtube-tnail {
    display: none;
}

.youtube-logo {
    width: 100%;
    position: absolute;
    top: 50%;
    right: 50%;
    max-width: 7rem;
    height: 5rem;
    z-index: 10;
    transform: translate(50%, -50%);
}

.gallery-heading {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 4rem;
}

.gallery-p {
    display: none;
}

.gallery-container {
    display: grid;
    grid-template-columns: 9.4rem 9.4rem 9.4rem 9.4rem 8rem 10rem;
    grid-auto-rows: 11rem 14rem;
    column-gap: 0.7rem;
    row-gap: 0.8rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.gallery-container .image-1 {
    grid-column: 1 / span 2;
}

.gallery-container .image-2 {
    grid-column: 3 / span 2;
}

.gallery-container .image-3 {
    object-position: 50%;
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
}

.gallery-container .image-4 {
    grid-column: 1 / span 4;
}

.footer {
    text-align: center;
}

.footer h4 {
    margin: 1.6rem 0 1rem 0;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.social-icons img {
    width: 100%;
    max-width: 2rem;
    margin: 1rem 0.3rem 2rem;
}

.footer p {
    font-weight: 400;
    font-size: 1.1rem;
    margin: 2rem;
}

.footer hr {
    border: 0.06rem solid black;
}

@media (max-width: 25rem) {
.toggle-btn {
    display: block;
    align-self: flex-end;
    width: 100%;
    max-width: 1.25rem;
    margin-right: 1.5rem;
}

.links {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    gap: 0;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    padding: 1.5rem 0 0 1.2rem;
}

.logo {
    padding: 0;
    font-weight: 400;
    font-size: 1.5rem;
    margin-left: 0;
}

.logo span {
    display: inline-block;
    position: absolute;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
}

.hero-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.hero-texts {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

.hero-texts h1 {
    width: 100%;
    max-width: 19.1rem;
    font-weight: 600;
    font-size: 2.3rem;
    line-height: 3rem;
    text-transform: capitalize;
    margin: 2rem 2rem 0 2rem;
}

.hero-texts p {
    font-weight: 400;
    font-size: 0.9rem;
    width: 100%;
    max-width: 40rem;
    text-transform: capitalize;
    margin-bottom: 0;
}

.hero-sectionbtns {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0 6.4rem;
    gap: 1.3rem;
    padding: 0;
}

.join-us {
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 1.3rem;
    width: 100%;
    padding: 0.8rem 2.6rem;
}

.learn-nmore {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3rem;
    width: 100%;
    padding: 0.8rem 1.5rem;
}

.join-us:hover {
    color: #00A0C1;
    background-color: transparent;
    cursor: pointer;
}

.learn-nmore:hover {
    font-weight: 800;
    color: white;
    background-color: #00A0C1;
    cursor: pointer;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 21rem;
    padding: 2.6rem 2.1rem;
    margin: 3rem 0;
    border-radius: 1.2rem;
    height: 42rem;
    gap: 1.5rem;
}

.form-group h3 {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 100%;
    text-transform: capitalize;
}

.form-content {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    width: 100%;
}

.form-title {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

label {
    font-weight: 400;
    font-size: 1rem;
}

input, select {
    font-size: 1rem;
    font-weight: 400;
}

.required::after {
    content: " *";
    color: red;
    margin-right: 0.3rem;
}

.form-btn {
    margin-top: 2rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.8rem 2.2rem;
    width: 100%;
}

.form-btn:hover {
    background-color: #ffe8c7;
    cursor: pointer;
}

.main-heading h2 {
    padding: 4rem 0 1rem 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
}

.main-subheading {
    display: flex;
    font-weight: 400;
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    max-width: 17.8rem;
    margin: 0 3.2rem 4rem 3.2rem;
}

.services-cards {
    display: flex;
    flex-direction: column;;
    align-items: center;
    justify-content: center;
    gap: 4.7rem;
    margin: 0 1rem 7.1rem 1rem;
}

.card-heading {
    display: flex;
    padding: 2rem 0;
    margin-bottom: 0.8rem;
    gap: 0.9rem;
}

.how-section {
    display: flex;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 28rem;
}

.how-heading {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.how-subheading {
    text-transform: lowercase;
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 2rem;
}

.how-images {
    display: flex;
    background-color: none;
    height: auto;
    border-radius: 0;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 9.2rem;
}

.youtube-container {
    position: relative;
    width: 100%;
    max-width: auto;
    height: auto;
    border-radius: 0;
    overflow: hidden;
    transform: none;
}

.youtube-thumbnail{
    display: none;
}

.youtube-tnail {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.youtube-logo {
    width: 100%;
    position: absolute;
    top: 50%;
    right: 50%;
    max-width: 4rem;
    height: 3rem;
    z-index: 10;
    transform: translate(50%, -50%);
}

.gallery-heading {
    padding: 0 0 2rem 0;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
}

.gallery-p {
    display: block;
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: capitalize;
    width: 100%;
    margin: -8rem 0 0 7rem;
}

.gallery-container {
    display: grid;
    position: relative;
    grid-template-columns: 9rem 12rem;
    grid-template-rows: repeat(3, 12rem);
    column-gap: 0.7rem;
    row-gap: 0.8rem;
    justify-content: center;
    align-items: center;
    margin-bottom: -6rem;
    width: 100%;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: fill;
    cursor: pointer;
}

.gallery-container .image-2 {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.gallery-container .image-3 {
    display: none;
}

.gallery-container .image-4 {
   grid-column: 1 / span 2;
}

}